<!DOCTYPE html>
<html>
    <head>
     <style>
            body {
                background: rgb(0,0,0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0,0,0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(250,0,250);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <title>Iamthelastnightfury's Page</title>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
            </nav>

            <main>
                <div class="sidebar">
                -->insert image-->
                </div>

                <div class="content">
                    <header>Arianna Lopez</header>
                    <p>Student at Dutchtown Highschool/RPCC </p>

                </div>
                
            <section class="interests">
                     <header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Reading</li>
                            <li>Writing</li>
                        </ul>
            </section>
                <nav>
                    <header> Iamthelastnightfury's page </header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
             <section>
            </main>
        </div>
    </body>
</html>